locations {
  s3Bucket = "gasmon-locationss3bucket-1q4wyzf3c1w17"
  s3Key = "locations.json"
}

receiver {
  snsTopicArn = "arn:aws:sns:eu-west-1:552908040772:GasMon-snsTopicSensorDataPart1-C8GNUGYKPYV6"
}
